name: Node CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: jitterbit/get-changed-files@v1
        id: files
      - name: Changed files
        run: |
          echo "All:"
          echo "${{ steps.files.outputs.all }}"
          for changed_file in ${{ steps.files.outputs.added_modified }}; do
            if [[ $changed_file == *.md ]] && [[ $changed_file != README.md ]];
              then
                  echo "Do something with this ${changed_file}."
                  cat ${changed_file}
              fi
          done
